#!name=车来了净化
#!desc=去除车来了小程序及APP广告、底栏、隐私追踪等。由 ddgksf2013 原规则适配 Surge。
#!author=ddgksf2013 & Grok适配
#!update-url=https://raw.githubusercontent.com/ddgksf2013/Rewrite/refs/heads/master/AdBlock/CheLaiLeAds.conf
#!system=ios,mac

[Rule]
# 广告及追踪直接拒绝（Surge 中 reject 比 reject-200 更彻底）
DOMAIN-SUFFIX,chelaile.net.cn,DIRECT
# 或者更精确的 DOMAIN 规则（推荐使用下面这些，避免误杀）

# 我的页面广告
URL-REGEX,^https?:\/\/.*chelaile\.net\.cn\/goocity\/flowPos\/listByPos,REJECT

# 详情页信息流
URL-REGEX,^https?:\/\/cdn\.web\.chelaile\.net\.cn\/info-flow\/index\.html,REJECT

# 通用广告接口
URL-REGEX,^https?:\/\/.*chelaile\.net\.cn\/(api\/)?adpub,REJECT

# IPdir 处理
URL-REGEX,^https?:\/\/124\.70\.194\.16\/(ip|adpub),REJECT
URL-REGEX,^https?:\/\/124\.70\.194\.16\/goocity\/flowPos\/listByPos,REJECT

# 公交详情页信息流
URL-REGEX,^https?:\/\/web\.chelaile\.net\.cn\/api\/operative_position\/infoflow,REJECT

# 隐私跟踪
URL-REGEX,^https?:\/\/atrace\.chelaile\.net\.cn\/(wx_preloadAd|adAnalysis),REJECT

[Script]
# 去除底栏（需要响应体修改）
车来了去底栏 = type=http-response, pattern=^https?:\/\/.*chelaile\.net\.cn\/goocity\/city!, requires-body=true,max-size=0, script-path=https://raw.githubusercontent.com/hackevin/tiktok-ruleset/refs/heads/main/chelaile_adskip.js

[MITM]
hostname = %APPEND% web.chelaile.net.cn, api.chelaile.net.cn, cdn.api.chelaile.net.cn, cdn.web.chelaile.net.cn, atrace.chelaile.net.cn
