#!name=中国移动去广告
#!desc=去除中国移动App开屏广告、弹窗广告（不影响咪咕视频、淘宝等正常功能）
#!system=iOS

[MITM]
hostname = %APPEND% *.10086.cn, *.doubleclick.net, *.googleadservices.com, *.googlesyndication.com, *.gdt.qq.com, *.mmstat.com, *.tanx.com

[Rule]
# ========== 中国移动广告域名 ==========
DOMAIN-SUFFIX,ad.10086.cn,REJECT
DOMAIN-SUFFIX,adcdn.10086.cn,REJECT
DOMAIN-SUFFIX,adserver.10086.cn,REJECT
DOMAIN-SUFFIX,msg.10086.cn,REJECT
DOMAIN-SUFFIX,push.10086.cn,REJECT
DOMAIN-SUFFIX,notice.10086.cn,REJECT
DOMAIN-SUFFIX,promotion.10086.cn,REJECT
DOMAIN-SUFFIX,marketing.10086.cn,REJECT

# ========== 第三方广告联盟 ==========
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
# DOMAIN-SUFFIX,gstatic.com,REJECT   # 已注释，避免误杀验证码等
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,alimama.com,REJECT

# ========== 淘宝广告子域名（不影响主站） ==========
DOMAIN-SUFFIX,ad-taobao.com,REJECT
DOMAIN-SUFFIX,adsrc.taobao.com,REJECT
DOMAIN-SUFFIX,simba.taobao.com,REJECT

# ========== 腾讯广告系 ==========
DOMAIN-SUFFIX,adsmind.gdtimg.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT

# ========== 咪咕视频（仅拦截广告子域名，不影响播放） ==========
DOMAIN-SUFFIX,ad.cmvideo.cn,REJECT
DOMAIN-SUFFIX,ads.cmvideo.cn,REJECT
DOMAIN-SUFFIX,ad.miguvideo.com,REJECT

[URL Rewrite]
# 中国移动路径广告拦截
^https?://.*\.10086\.cn/.*/(ad|banner|popup|splash|startup|advertisement|promotion|marketing|notice)/.* REJECT

# 咪咕视频路径广告拦截（不拦截整个域名）
^https?://.*\.(cmvideo\.cn|miguvideo\.com)/.*/(ad|advert|banner|popup|splash)/.* REJECT
