#!name=墨迹天气去广告 (私有托管全量版)
#!desc=移除开屏、首页、视频流广告及第三方插件。补全了 adlaunch 等拦截规则。
#!author=Genimi

[Rule]
# --- 域名后缀拦截 (对应原 host-suffix) ---
DOMAIN-SUFFIX, ad-track.moji.com, REJECT
DOMAIN-SUFFIX, ad.api.moji.com, REJECT
DOMAIN-SUFFIX, adlaunch.moji.com, REJECT
DOMAIN-SUFFIX, ads.mojicdn.com, REJECT
DOMAIN-SUFFIX, g.moji.com, REJECT
DOMAIN-SUFFIX, v1.log.moji.com, REJECT
DOMAIN-SUFFIX, adashbc.ut.taobao.com, REJECT


# --- 具体的域名拦截 (对应原 host) ---
DOMAIN, alitui.weibo.com, REJECT
DOMAIN, amdc.m.taobao.com, REJECT

# 拒绝开屏广告请求 (静态路径)
^https?:\/\/ad\.api\.moji\.com\/get_ads_v3 - reject

[Script]
# 脚本处理 (动态内容剥离)
# 请确保下方 URL 替换为你自己托管的 JS 直链
墨迹去广告 = type=http-response,pattern=^https?:\/\/api\.moji\.com\/v6\/(ad\/get_ad|config\/get_config),requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/hackevin/tiktok-ruleset/refs/heads/main/moji_adskip.js

[MITM]
hostname = %APPEND% api.moji.com, ad.api.moji.com
