#!name=小红书净化
#!desc=屏蔽广告接口、开屏广告、数据上报，过滤信息流广告卡片，去水印字段
#!author=blackmatrix7 / ddgksf2013 (Surge 适配重写)
#!version=1.0.0
#!system=ios

[Rule]
# 广告接口拦截（来自 blackmatrix7 实测规则）
URL-REGEX,^https?://www\.xiaohongshu\.com/api/sns/(v\d/ads/resource|v2/hey/\w+/hey_gallery),REJECT
URL-REGEX,^https?://www\.xiaohongshu\.com/api/sns/v\d/ads/,REJECT
URL-REGEX,^https?://www\.xiaohongshu\.com/api/sns/v\d/system_service/splash_config,REJECT

# 广告接口拦截（原版规则）
URL-REGEX,^https?://www\.xiaohongshu\.com/api/sns/v\d/(tag/)?ads,REJECT
URL-REGEX,^https?://edith\.xiaohongshu\.com/api/sns/v\d/(tag/)?ads,REJECT

# 青少年模式弹窗
URL-REGEX,^https?://edith\.xiaohongshu\.com/api/sns/v\d/user/teenager/status,REJECT

# 惊喜盒子弹窗
URL-REGEX,^https?://edith\.xiaohongshu\.com/api/sns/v\d/surprisebox/(get_style|open|submit_action),REJECT

# 数据上报 / 埋点
URL-REGEX,^https?://referee\.xiaohongshu\.com/v\d/stateReport,REJECT

# 开关控制（原版）
URL-REGEX,^https?://pages\.xiaohongshu\.com/data/native/matrix_switches,REJECT

# 水印图片
URL-REGEX,^https://ci\.xiaohongshu\.com/system_config/watermark,REJECT

[Script]
# 过滤信息流广告卡片、去水印字段
XHS-Feed = type=http-response,pattern=^https?://edith\.xiaohongshu\.com/api/sns/v\d/(feed|homefeed|search/notes|note/feed|discovery/feed),requires-body=true,max-size=131072,script-path=https://raw.githubusercontent.com/hackevin/tiktok-ruleset/refs/heads/main/xhs_adskip.js

[MITM]
hostname = %APPEND% edith.xiaohongshu.com,www.xiaohongshu.com,referee.xiaohongshu.com
