#!name=YouTube 去广告
#!desc=去除 YouTube 视频贴片广告、信息流广告、短视频广告，阻断 QUIC 防止绕过
#!author=ddgksf2013 / Maasea / DivineEngine (Surge 适配)
#!version=1.0.0
#!system=ios

[Rule]
# 阻止 YouTube 走 QUIC/UDP 绕过规则（置于最前）
# AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT
# YouTube 广告域名规则集
RULE-SET,https://raw.githubusercontent.com/hackevin/tiktok-ruleset/refs/heads/main/youtube_noad.list,REJECT-DROP
# 广告统计接口
URL-REGEX,^https?://(www|s)\.youtube\.com/api/stats/ads,REJECT
URL-REGEX,^https?://(www|s)\.youtube\.com/(pagead|ptracking),REJECT
URL-REGEX,^https?://s\.youtube\.com/api/stats/qoe\?adcontext,REJECT
# 广告视频流
URL-REGEX,^https?://[\w-]+\.googlevideo\.com/(?!(dclk_video_ads|videoplayback\?)).+&oad,REJECT

[URL Rewrite]
# 去除视频广告分层请求
^(https?://[\w-]+\.googlevideo\.com/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302

[Script]
YouTube-Ads = type=http-response,pattern=^https?://youtubei\.googleapis\.com/youtubei/v1/(browse|next|player|search|reel/reel_watch_sequence|guide|account/get_setting|get_watch),requires-body=true,max-size=131072,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js

[MITM]
hostname = %APPEND% *.googlevideo.com,-redirector*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
